# webflux-jwt-security-demo

./: LICENSE.txt  README.md  pom.xml
login-app-reactjs/src/: App.js  Dashboard.js  Login.js  User.js
login-app-reactjs/src/Utils/: Common.js
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/: WebfluxSecurityApplication.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/app/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/configuration/: AppServerAuthenticationConverter.java  JwtProperties.java  WebSecurityConfig.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/configuration/security/: AppServerAuthenticationConverter.java  ServerHttpAuthenticationConverter.java  WebSecurityConfig.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/configuration/security/auth/: TokenInfo.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/controller/: ApplicationRouter.java  AuthController.java  AuthHandler.java  PublicController.java  PublicHandler.java  UserController.java  UserHandler.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/dto/: AuthResultDto.java  TokenInfo.java  UserDto.java  UserLoginDto.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/dto/mapper/: UserMapper.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/error/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/model/: User.java  UserRepository.java
src/main/java/com/github/karlnicholas/webfluxjwtsecurity/service/: AuthService.java  AuthenticationManager.java  LoginService.java  PBKDF2Encoder.java  SecurityService.java  UserService.java
src/main/resources/: application.yaml  schema.sql
